# RecordingApp

./: settings.gradle
app/: build.gradle
app/schemas/com.gk.karaoke.database.RecordingAppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/recording/activities/: MainActivity.java
app/src/main/java/com/gk/recording/application/: RecordingApplication.java
app/src/main/java/com/gk/recording/database/: RecordingAppDatabase.java
app/src/main/java/com/gk/recording/database/dao/: RecordingsDao.java
app/src/main/java/com/gk/recording/database/model/: Recording.java
app/src/main/java/com/gk/recording/fragments/: AudioRecordingFragment.java  PermissionsFragment.java  RecordsAdapter.java  RecordsFragment.java  VideoRecordingFragment.java  WelcomeFragment.java
app/src/main/java/com/gk/recording/utils/: AudioRecorder.java  FragmentUtils.java  RecordingPlayer.java  Timer.java  VideoRecorder.java
app/src/main/java/com/gk/recording/utils/adapter_models/: Record.java
app/src/main/res/drawable/: app_button.xml  app_primary_gradient.xml  delete_recording_button.xml  preview_button.xml  record_item.xml  recording_button.xml  recording_button_continue.xml  recording_button_reset.xml  reset_button.xml  save_recording_button.xml
app/src/main/res/layout/: fragment_audio_recording.xml  fragment_media_recording.xml  fragment_permissions.xml  fragment_record.xml  fragment_records_list.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
